###### database configuration information ######
#数据库名字需要改正。
c3p0.jdbcUrl=jdbc:mysql://LOCALHOST:3306/ssm_sms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&serverTimezone=GMT
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=
###### C3P0 configuration information ######
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1800